{
    "name": "drupal/config_layers",
    "description": ".",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/config_layers",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mattias Andersson",
            "email": "mattias@longknot.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/config_layers",
        "source": "https://git.drupalcode.org/project/config_layers"
    }
}
