entity.config_layer.add_form:
  route_name: 'entity.config_layer.add_form'
  title: 'Add layer'
  appears_on:
    - entity.config_layer.collection

entity.config_layer.synchronize_form:
  route_name: 'entity.config_layer.synchronize_form'
  title: 'Synchronize'
  appears_on:
    - entity.config_layer.collection
