services:
  config_layers.commands:
    class: \Drupal\config_layers\Commands\ConfigLayersCommands
    arguments:
      - '@config.manager'
      - '@config_layers.manager'
      - '@config.storage'
      - '@config.import.commands'
      - '@config.import_transformer'
    tags:
      - { name: drush.command }
